{
  "name": "js",
  "version": "1.0.0",
  "description": "Javascript Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github/herdiyan256.com"
  },
  "keywords": [
    "GYS"
  ],
  "author": "Herdiyan Adam Putra",
  "license": "ISC"
}
